<!--index.wxml-->
<view class="container">
  <view class="title">
    <text class="index-title">BMI</text>
  </view>
  <form bindsubmit="formSubmit">
    <view class="section">
      <view class="flex-wrap">
        <text class="section_title">身高(公分):\r\t\r\t</text>
        <input type="digit" name="heigh" placeholder="please input here" />
      </view>    
      <view class="flex-wrap">
        <text class="section_title">体重(公斤):\r\t\r\t</text>
        <input type="digit" name="weight" placeholder="please input here" />
      </view>    
    </view>
    <view class="btn-area flex-wrap">
      <button formType="submit">Submit</button>
    </view>
  </form>
  <text class="bmi">BMI:\r\t\r\t{{bmi}}</text>
</view>